<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.aldane.hermes.cloud</groupId>
        <artifactId>api-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>es.aldane.hermes.cloud</groupId>
    <artifactId>accounting-api-client-angular</artifactId>
    <version>1.0.6</version>

    <properties>
        <openapi-generator-maven-plugin.version>6.2.1</openapi-generator-maven-plugin.version>
        <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <maven-remote-resources-plugin.version>3.0.0</maven-remote-resources-plugin.version>
        <copy-rename-maven-plugin.version>1.0.1</copy-rename-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-api-code-client-angular</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../openapi.yaml</inputSpec>
                            <generatorName>typescript-angular</generatorName>
                            <configOptions>
                                <npmName>@daxlto/${project.artifactId}</npmName>
                                <providedInRoot>true</providedInRoot>
                                <apiModulePrefix>Accounting</apiModulePrefix>
                                <ngVersion>17.3.12</ngVersion>
                                <snapshot>false</snapshot>
                                <npmVersion>${project.version}</npmVersion>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/DAXlTO/hermes.microservices.libraries.api-pom</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/DAXlTO/hermes.microservices.libraries.accounting-api</url>
        </repository>
    </distributionManagement>
    
</project>
