# hermes.microservices.libraries.accounting-api

./: CHANGELOG.md  README.md  openapi.yaml  pom.xml
.github/workflows/: maven-angular.yml  maven-publish.yml  maven.yml
api-client-angular/: pom.xml
api-client-java/: pom.xml
api-server-java/: pom.xml
